{
    "backtest_params": {
        "symbols": [
            "1000PEPEUSDTUSDT"
        ],
        "timeframes": [
            "1m"
        ],
        "data_folder": "../download/data",
        "enable_optimization": false,
        "debug": true,
        "debug_loop": false,
        "start_date": "2025-06-01 00:00:00",
        "end_date":   "2025-09-09 00:59:59",
    
        "cash": 1000,
        "commission": 0.0005,
        "show_optimization_graphs": false,
        "slippage_probability": 0.0,
        "enable_quantstats_analysis": false
    },
    "strategy_params": {
        "entry_conditions": ["RSIOverbought"],
        "safety_conditions": ["RSIUnderDynamicThreshold", "CooldownBetweenSOs"],
        "exit_conditions": ["TPDecayReached"],
        "so_cooldown_minutes": 10440,

        "max_dca_levels": 11,
        "take_profit_percentage": 0.8,
        "entry_fraction": 0.03,
        "so_size_multiplier": 2.1,
        "first_safety_order_multiplier": 3.5,
        "initial_deviation_percent": 2.5,
        "price_multiplier": 2.0,
        "rsi_threshold":50,
        "rsi_window": 17,
        "enable_rsi_calculation": false,
        "rsi_dynamic_threshold": false,
        "require_rsi_reset": false,
        "avoid_rsi_overbought": false,
        "rsi_overbought_level": 70,
        "rsi_oversold_level": 30,
        "rsi_reset_percentage": 50,
        "safety_order_price_mode": "dynamic",
        "safety_order_mode":"value",
        "price_growth_type": "exponential",
        "size_growth_type": "exponential",
        "take_profit_reduction_duration_hours": 48,
        "minimum_notional": 0.0,
        "enable_atr_calculation": false,
        "atr_window": 14,
        "atr_resample_interval": "1h",  
        "enable_ema_calculation": false,
        "ema_resample_interval": "1h", 
        "rsi_resample_interval": "30min",
    
        "enable_cv_calculation": false,
        "enable_laguere_calculation": false,
        "start_trading_time" : "2020-01-01 00:00:00",
        "debug": {
            "trade": false,
            "loop": false,
            "process": false
          },
          "show_indicators": {
            "dynamic_rsi": false,
            "rsi": false,
            "bbw": false,
            "atr": true,
            "ema": false,
            "laguerre": false,
            "cv": false,
            "average_entry_price"  : true
    }

    
    },
    "optimization_params": {
        "take_profit_percentage": {
            "values": [
                0.7,
                0.8
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "entry_fraction": {
            "values": [
                0.05,
                0.06
            ],
            "scaling_factor": 100,
            "type": "float"
        },
        "so_size_multiplier": {
            "values": [
                1.0,
                4.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        
        "first_safety_order_multiplier": {
            "values": [
                1.0,
                4.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "initial_deviation_percent": {
            "values": [
                1.0,
                4.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "price_multiplier": {
            "values": [
                1.0,
                4.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "rsi_threshold": {
            "values": [
                20,
                50
            ],
            "type": "int"
        },
        "rsi_window": {
            "values": [
                7,
                42
            ],
            "type": "int"
        }
    },
    "optimization_params_template": {
        
        "entry_fraction": {
            "values": [
                0.01,
                0.11
            ],
            "scaling_factor": 100,
            "type": "float"
        },
        "so_size_multiplier": {
            "values": [
                1.0,
                3.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "max_dca_levels": {
            "values": [
                5,
                11
            ],
            "type": "int"
        },
        "take_profit_percentage": {
            "values": [
                0.7,
                1.1
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "first_safety_order_multiplier": {
            "values": [
                3.0,
                6.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "initial_deviation_percent": {
            "values": [
                1.0,
                6.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "price_multiplier": {
            "values": [
                1.0,
                6.0
            ],
            "scaling_factor": 10,
            "type": "float"
        },
        "rsi_threshold": {
            "values": [
                20,
                50
            ],
            "type": "int"
        },
        "rsi_window": {
            "values": [
                7,
                28
            ],
            "type": "int"
        }
    }
}